[MAIN]
#применен ли конфиг
CONF_STATE=True
# День запуска скрипта от 01 до 31 или X для отключения
BACKUP_DAY=X
# Час запуска 00 от до 24 или X для отключения
BACKUP_HOUR=13
# Переодичность запуска проверки в минутах от 1 
CHECK_BACKUP_TIME=1
# Очистка папок после создания бекапа
CLEAN_DIR=False
#
[PATH]
# Директории бекапа
FILE_DIR=D:\Test\Fdir
BACKUP_DIR=D:\Test\Bdir
# 7z ключи запуска Если хотя бы 1 пустой используется DEFAULT
[7Z]
7Z_KEY=
BACKUP_DIR_KEY=
FILE_DIR_KEY=

