[MAIN]
#применен ли конфиг
CONF_STATE=True
# День запуска скрипта
BACKUP_DAY=19
# Час запуска  
BACKUP_HOUS=17
# Переодичность запуска скрипта в минутах
CHECK_BACKUP_TIME=1
# Очистка папок после создания бекапа
CLEAN_DIR=True
#
#
[PATH]
# Директории бекапа
FILE_DIR=D:\Test\Fdir
BACKUP_DIR=D:\Test\Bdir

